@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);

}

.container{
    max-width: 960px;
    margin: 0 auto;
}

.wrapper{
    margin: 2rem 1rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 7px 10px 4px hsla(224, 65%, 95%,1);
    margin: 2rem 1rem;
}

.top-content{
    padding: 40px 50px;
    background-color: white;
}

h1.title{
    color: hsl(179, 62%, 43%);
    margin-bottom: 25px;
    letter-spacing: normal;
    font-size: 25px;
    font-weight: 700;
}

h2.subtitle{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    margin-bottom: 15px;
}

.top-content p{
    color: hsl(218, 22%, 67%);
    line-height: 1.7rem;
}

.bottom-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left{
    background-color: hsl(179, 62%, 43%);
    padding: 45px;
}

.left-title{
    color: white;
    margin-bottom: 25px;
}

.left .offer{
    color: white;
    margin-bottom: 20px;
}

.left a{
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0px 7px 10px 4px hsla(0, 0%, 0%, 0.1);
}

.price{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price span.dollar{
    color: white;
    font-size: 34px;
    font-weight: 700;
    margin-right: 10px;
}

.price span.time{
    color: hsl(204, 43%, 93%);
}

.right{
    padding: 45px;
    background-color: hsl(179, 62%, 50%);
}

.right .why-us{
    color: white;
    margin-bottom: 15px;
}

.right ul li{
    list-style-type: none;
    color: white;
    padding: 4px;
    font-size: 14px;
}

@media only screen and (max-width : 425px){

    .wrapper{
        margin: 2rem 1rem;
    }

    .bottom-content{
        grid-template-columns: 1fr;
        
    }
}
